# authstarterkit

./: AuthSystem.slnx  IMPLEMENTATION_STEPS.md  README.md
.dotnet/.dotnet/: 10.0.200-preview.0.26103.119_MachineId.dotnetUserLevelCache
AuthSystem.API/: AuthSystem.API.csproj  AuthSystem.API.http  Program.cs  appsettings.json
AuthSystem.API.Tests/: AuthSystem.API.Tests.csproj  UnitTest1.cs
AuthSystem.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
AuthSystem.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthSystem.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
AuthSystem.Application/: AuthSystem.Application.csproj
AuthSystem.Application/DTOs/Auth/: AuthenticatedUser.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  TokenPairResponse.cs
AuthSystem.Application/Interfaces/: IAuditService.cs  IAuthService.cs  ILoginTrackingService.cs  INotificationService.cs  IPermissionReadService.cs  IPermissionService.cs  IRefreshTokenStore.cs  IRolePermissionService.cs  IRoleService.cs  ITokenService.cs  IUserAuthenticationService.cs  IUserPasswordService.cs  IUserRegistrationService.cs  IUserService.cs
AuthSystem.Application/Services/: AuthService.cs  RoleService.cs  UserService.cs
AuthSystem.Auditing/: AuthSystem.Auditing.csproj
AuthSystem.Auditing/Services/: AuditService.cs  LoginTrackingService.cs
AuthSystem.Domain/: AuthSystem.Domain.csproj
AuthSystem.Domain/Entities/: AuditLog.cs  LoginAuditLog.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
AuthSystem.Identity/: AuthSystem.Identity.csproj  IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityRoleService.cs  IdentitySeedHostedService.cs  IdentitySeedOptions.cs  IdentityService.cs  IdentityServiceCollectionExtensions.cs  IdentityUserService.cs  UserAuthenticationService.cs  UserPasswordService.cs  UserRegistrationServiceImpl.cs
AuthSystem.Identity/Migrations/: 20260501232933_InitialIdentity.Designer.cs  20260501232933_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
AuthSystem.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
AuthSystem.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
AuthSystem.Notifications/: AuthSystem.Notifications.csproj
AuthSystem.Notifications/Email/: EmailSender.cs
AuthSystem.Persistence/: ApplicationDbContextFactory.cs  AuthSystem.Persistence.csproj  PermissionSeedHostedService.cs  PersistenceServiceCollectionExtensions.cs
AuthSystem.Persistence/Configurations/: AuditLogConfig.cs  LoginAuditLogConfig.cs  PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs
AuthSystem.Persistence/Context/: ApplicationDbContext.cs
AuthSystem.Persistence/Migrations/: 20260501232820_InitialApplication.Designer.cs  20260501232820_InitialApplication.cs  20260502034156_AddRolePermissionManagement.Designer.cs  20260502034156_AddRolePermissionManagement.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem.Persistence/Services/: EfPermissionReadService.cs  PermissionService.cs  RolePermissionService.cs
AuthSystem.Persistence/Stores/: EfAuditStore.cs  EfLoginTrackingStore.cs  EfRefreshTokenStore.cs  InMemoryAuditStore.cs  InMemoryLoginTrackingStore.cs  InMemoryPermissionReadService.cs  InMemoryRefreshTokenStore.cs
AuthSystem.Security/: AuthSystem.Security.csproj
AuthSystem.Security/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
AuthSystem.Security/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
AuthSystem.Security/Permissions/: PermissionConstants.cs  PermissionService.cs
AuthSystem.Shared/Base/: BaseEntity.cs  BaseResponse.cs
AuthSystem.Shared/Constants/: AppConstants.cs
AuthSystem.Shared/Helpers/: StringHelper.cs
(+14 files in other folders)
