<Solution>
  <Project Path="AuthSystem.API.Tests/AuthSystem.API.Tests.csproj" />
  <Project Path="AuthSystem.API/AuthSystem.API.csproj" />
  <Project Path="AuthSystem.Application/AuthSystem.Application.csproj" />
  <Project Path="AuthSystem.Auditing/AuthSystem.Auditing.csproj" />
  <Project Path="AuthSystem.Domain/AuthSystem.Domain.csproj" />
  <Project Path="AuthSystem.Identity/AuthSystem.Identity.csproj" />
  <Project Path="AuthSystem.Infrastructure/AuthSystem.Infrastructure.csproj" />
  <Project Path="AuthSystem.Notifications/AuthSystem.Notifications.csproj" />
  <Project Path="AuthSystem.Persistence/AuthSystem.Persistence.csproj" />
  <Project Path="AuthSystem.Security/AuthSystem.Security.csproj" />
  <Project Path="AuthSystem.Shared/AuthSystem.Shared.csproj" />
</Solution>
