<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AuthSystem.Application\AuthSystem.Application.csproj" />
    <ProjectReference Include="..\AuthSystem.Persistence\AuthSystem.Persistence.csproj" />
    <ProjectReference Include="..\AuthSystem.Infrastructure\AuthSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthSystem.Identity\AuthSystem.Identity.csproj" />
    <ProjectReference Include="..\AuthSystem.Security\AuthSystem.Security.csproj" />
    <ProjectReference Include="..\AuthSystem.Auditing\AuthSystem.Auditing.csproj" />
    <ProjectReference Include="..\AuthSystem.Notifications\AuthSystem.Notifications.csproj" />
    <ProjectReference Include="..\AuthSystem.Shared\AuthSystem.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
